# NetEcommerce

./: NetEcommerce.sln  docker-compose.yml
AuthService.API/: AuthService.API.csproj  Dockerfile  Program.cs  appsettings.json
AuthService.API/Application/Commands/: LoginUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
AuthService.API/Application/DTOs/: UserDto.cs
AuthService.API/Application/Handlers/: LoginUserHandler.cs  RefreshTokenHandler.cs  RegisterUserHandler.cs
AuthService.API/Contracts/Events/: UserLoggedInEvent.cs  UserRegisteredEvent.cs
AuthService.API/Controllers/: UserController.cs
AuthService.API/Domain/Entities/: User.cs
AuthService.API/Domain/Interfaces/: ITokenService.cs
AuthService.API/Infrastructure/Data/: AuthDbContext.cs
AuthService.API/Infrastructure/JWT/: TokenService.cs
AuthService.API/Migrations/: 20250714070352_AuthAdded.Designer.cs  20250714070352_AuthAdded.cs  AuthDbContextModelSnapshot.cs
AuthService.API/Properties/: launchSettings.json
BasketService.API/: BasketService.API.csproj  BasketService.API.http  Dockerfile  Program.cs
BasketService.API/Application/Consumers/: ProductCreatedEventConsumer.cs  ProductDeletedEventConsumer.cs  ProductUpdatedEventConsumer.cs
BasketService.API/Application/Interfaces/: IBasketService.cs
BasketService.API/Application/Services/: BaskService.cs
BasketService.API/Controllers/: BasketController.cs
BasketService.API/Domain/Entities/: Basket.cs  BasketItem.cs
BasketService.API/Infrastructure/Data/: RedisContext.cs
BasketService.API/Properties/: launchSettings.json
BuildingBlocks/Contracts/Dtos/: OrderItemMessage.cs
BuildingBlocks/Contracts/Events/: CancelStockReservation.cs  FinalizeOrder.cs  OrderCreated.cs  PaymentFailed.cs  PaymentSucceeded.cs  ProcessPayment.cs  ReserveStock.cs  StockReserved.cs
CatalogService.API/: CatalogService.API.csproj  CatalogService.API.http  Dockerfile  Program.cs  appsettings.json
CatalogService.API/Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
CatalogService.API/Application/DTOs/: ProductDto.cs
CatalogService.API/Application/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllProductsHandler.cs  GetProductByIdQueryHandler.cs  UpdateProductHandler.cs
CatalogService.API/Application/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
CatalogService.API/Contracts/Events/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductUpdatedEvent.cs
CatalogService.API/Controllers/: ProductsController.cs
CatalogService.API/Domain/Entities/: Product.cs
CatalogService.API/Infrastructure/Data/: CatalogDbContext.cs
CatalogService.API/Properties/: launchSettings.json
Frontend/ecommerce-frontend/: package-lock.json  package.json  pnpm-lock.yaml
InventoryService.API/: InventoryService.API.csproj  InventoryService.API.http  Program.cs  appsettings.json
InventoryService.API/Application/Interfaces/: IInventoryService.cs
InventoryService.API/Domain/Entities/: ProductInventory.cs
InventoryService.API/Infrastructure/Consumers/: CancelStockReservationConsumer.cs  OrderCreatedConsumer.cs
InventoryService.API/Infrastructure/Persistence/: ApplicationDbContext.cs
InventoryService.API/Infrastructure/Repositories/: InventoryServiceImpl.cs
InventoryService.API/Properties/: launchSettings.json
InventoryServiceContainersTests/: InventoryServiceContainersTests.cs  InventoryServiceContainersTests.csproj
OrderCreatedConsumerTests/: CancelStockReservationConsumerTests.cs  ConsumerTests.csproj  OrderCreatedConsumerTests.cs
OrderService.API/: OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.json
OrderService.API/Application/Commands/: CreateOrderCommand.cs
OrderService.API/Application/Dtos/: OrderItemDto.cs
OrderService.API/Application/Handlers/: CreateOrderCommandHandler.cs
OrderService.API/Controllers/: OrdersController.cs
OrderService.API/Properties/: launchSettings.json
OrderService.API/Saga/: OrderState.cs  OrderStateMachine.cs
OrderService.Tests/: OrderService.Tests.csproj
OrderService.Tests/Consumers/: PaymentSucceededConsumerTests.cs
PaymentService.API/: Dockerfile  PaymentService.API.csproj  PaymentService.API.http
PaymentService.API/Application/Interfaces/: IPaymentProcessor.cs
PaymentService.API/Consumers/: StockReservedConsumer.cs
PaymentService.API/Infrastructure/Services/: FakePaymentProcessor.cs
PaymentService.API/Properties/: launchSettings.json
PaymentService.Tests/: PaymentService.Tests.csproj
ReserveStockTests/: ReserveStockTests.cs  ReserveStockTests.csproj
(+26 files in other folders)
